:root {
  --color-primary: #6c38cc;
  --color-primary-hover: #5f33b0;
  --color-secondary: #e47ad5;
  --color-bg: #16171d;
  --color-bg-light: #2e2d3d;
  --color-bg-medium: #1e1f29;
  --color-text: #fafafa;
  --color-link-hover: #afb2bf;
  --color-stroke: #4d5064;
  --color-footer: #101114;

  --border-5: 5px;
  --border-8: 8px;
  --border-10: 10px;

  --Grad1: linear-gradient(
    93deg,
    #d77be5 9.26%,
    #be63e5 42.32%,
    #6c38cc 104.58%
  );
  --gradient: linear-gradient(
    93deg,
    #d77be5 9.26%,
    #be63e5 42.32%,
    #6c38cc 104.58%
  );

  --layout-width: 1172px;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  background-color: var(--color-bg);
  margin: 30px;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.item {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
  border: 2px solid var(--color-primary-hover);
  text-align: center;
  padding: 15px;
}

.wrapper {
  display: grid;
  /* grid-template-columns: 200px 100px; */
  gap: 15px;
  /* gap: 40px 10px; */
  /* grid-template-rows: 300px 200px;
  grid-auto-rows: 220px; */
  /* grid-auto-flow: column; */
  /* grid-template-columns: 1fr 2fr; */

  /* grid-template-columns: repeat(6, 1fr); */
  /* = 1fr 1fr 1fr 1fr*/
  /* grid-template-rows: repeat(6, 1fr); */

  /* grid-template-columns: repeat(4, 1fr) auto; = 1fr 1fr 1fr 1fr auto */

  /* grid-template-columns: [s-left] 200px 200px [sidebar] 1fr 1fr [s-right]; */
  /* grid-template-rows: [s-start] repeat(3, 90px) [name-4]; */

  /* grid-template-columns: repeat(auto-fill, 30px);  */
  /* = 1fr 1fr 1fr 1fr*/

  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  /* grid-template-rows: repeat(10, 150px); */

  /* grid-template-columns: auto 100px 100px; */

  /* jusify, align
  items, content, self */
  /* justify-items: end;
  align-items: center; */

  /* justify-content: start;
  justify-items: center; */
  grid-template-columns: repeat(3, 1fr);

  /* grid-auto-flow: dense; */

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "footer footer footer footer";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

@media (max-width: 400px) {
  .wrapper {
    grid-template-areas:
      "header header header header"
      "sidebar footer footer content"
      "footer footer footer footer";
  }
}
/* .item_11 {
  grid-column: span 2;
}

.item_7 {
  grid-row: span 2;
} */

/* .item_16 {
  grid-column: span 5;
} */

.item_13 {
  /* grid-column-start: 4; */
  /* grid-column-end: 6; */
  /* grid-column-end: -1; */

  /* grid-column: 4 / -1; */

  /* grid-column: 1 / 3;
  grid-column: s-left / s-right;
  grid-row: s-start / name-4; */
}

.item_3 {
  /* grid-column: span 2 / 6; */

  /* order: -1;
  grid-column: 1 / -1; */
}
/*
.item_1 {
  grid-row: 1 / -1;
} */
